<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="hbge3GnQvk" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Gulp," />





  <link rel="alternate" href="/atom.xml" title="Honey Young" type="application/atom+xml" />






<meta name="description" content="项目构建是指项目上线之前对项目源代码进行一系列处理，使其以最佳的形式运行于线上服务器。常见处理任包括以下几方面： 1、模块化开发可以实现功能的复用并解决模块间的依赖关系，但带来好处的同时也使得功能代码的碎片化（若干文件）程度增加。 2、使用less、sass等预处理器，可以降低CSS的维护成本，最终需要将这些预处理器编译成css文件； 3、对静态资源（css、js、html、images）压缩合并">
<meta name="keywords" content="Gulp">
<meta property="og:type" content="article">
<meta property="og:title" content="Gulp 构建工具">
<meta property="og:url" content="http://yoursite.com/2016/02/18/Gulp 构建工具/index.html">
<meta property="og:site_name" content="Honey Young">
<meta property="og:description" content="项目构建是指项目上线之前对项目源代码进行一系列处理，使其以最佳的形式运行于线上服务器。常见处理任包括以下几方面： 1、模块化开发可以实现功能的复用并解决模块间的依赖关系，但带来好处的同时也使得功能代码的碎片化（若干文件）程度增加。 2、使用less、sass等预处理器，可以降低CSS的维护成本，最终需要将这些预处理器编译成css文件； 3、对静态资源（css、js、html、images）压缩合并">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-04T02:59:29.835Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gulp 构建工具">
<meta name="twitter:description" content="项目构建是指项目上线之前对项目源代码进行一系列处理，使其以最佳的形式运行于线上服务器。常见处理任包括以下几方面： 1、模块化开发可以实现功能的复用并解决模块间的依赖关系，但带来好处的同时也使得功能代码的碎片化（若干文件）程度增加。 2、使用less、sass等预处理器，可以降低CSS的维护成本，最终需要将这些预处理器编译成css文件； 3、对静态资源（css、js、html、images）压缩合并">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'honey young'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/02/18/Gulp 构建工具/"/>





  <title>Gulp 构建工具 | Honey Young</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Honey Young</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小杨鹤</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/02/18/Gulp 构建工具/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="honey young">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Honey Young">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Gulp 构建工具</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-02-18T00:00:00+08:00">
                2016-02-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Gulp构建工具系列/" itemprop="url" rel="index">
                    <span itemprop="name">Gulp构建工具系列</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>项目构建是指项目上线之前对项目源代码进行一系列处理，使其以最佳的形式运行于线上服务器。常见处理任包括以下几方面：</p>
<p>1、模块化开发可以实现功能的复用并解决模块间的依赖关系，但带来好处的同时也使得功能代码的碎片化（若干文件）程度增加。</p>
<p>2、使用less、sass等预处理器，可以降低CSS的维护成本，最终需要将这些预处理器编译成css文件；</p>
<p>3、对静态资源（css、js、html、images）压缩合并可以提升网页打开速度，提高性能；</p>
<p>以上任务完如果完全靠手动来完成是非常耗时耗力的且容易出错，实际开发通常借助构建工具来实现。</p>
<p>所谓构建工具是指通过一系简单配置就可以帮我们实现合并、压缩、校验、预处理等一系列任务的软件工具。</p>
<p>常见的构建工具包括：Grunt、Gulp、F.I.S（百度出品）、webpack等。</p>
<blockquote>
<p>Gulp是基于 Nodejs 开发的一个构建工具，借助 gulp 插件可以实现不同的构建任务，其以简洁的配置和卓越的性能成为目前主流的构建工具。</p>
</blockquote>
<p>全局安装</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g gulp</span><br></pre></td></tr></table></figure>
<h2 id="Gulp基础"><a href="#Gulp基础" class="headerlink" title="Gulp基础"></a>Gulp基础</h2><a id="more"></a>
<p>1、本地安装 gulp</p>
<p>进入项目根目录执行</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install gulp --save-dev</span><br></pre></td></tr></table></figure>
<p>2、全局安装</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g gulp</span><br></pre></td></tr></table></figure>
<p>添加–save-dev会在package.json记录依赖关系.</p>
<p>3、任务清单</p>
<p>在项目根目录中创建 gulpfile.js，gulp会参考这个配置文件执行构建任务。</p>
<p>4、定义任务</p>
<p>在 <code>gulpfile.js</code>定义构建任务，如压缩、合并等。</p>
<p>gulp 是通过调用插件来完成具体构建任务的，并且这些插件也都基于 Nodejs.</p>
<p>以编译 LESS 为例，安装</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install gulp-less</span><br></pre></td></tr></table></figure>
<blockquote>
<p>使用 gulp, 定义了一个名称为 less 的任务，用来完成 less 编译成 css 的任务。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>);</span><br><span class="line"><span class="keyword">var</span> less = <span class="built_in">require</span>(<span class="string">'gulp-less'</span>);</span><br><span class="line"><span class="comment">// 定义任务 参数[名称，回调函数]</span></span><br><span class="line">gulp.task(<span class="string">'less'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="comment">// 获取想要转换的路径，相对路径</span></span><br><span class="line">  <span class="comment">// 用来找到要构建的资源 参数[资源路径]</span></span><br><span class="line">  gulp.src(<span class="string">'./public/less/*.less'</span>)</span><br><span class="line">      <span class="comment">// 将资源传给插件 参数[插件调用]</span></span><br><span class="line">      .pipe(less())</span><br><span class="line">      <span class="comment">// 存放路径 将构建的好的资源重新存储 参数[路径]</span></span><br><span class="line">      .pipe(gulp.dest(<span class="string">'./release/css'</span>));</span><br><span class="line">    ;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>5、执行任务</p>
<p>打开命令行窗口并切换到项目根目录下，执行命令 <code>gulp less</code>，这时全局安装的 gulp 便以我们定义好的 <code>gulpfile.js</code> 执行构建任务了。</p>
<p>这样LESS文件便会编译成CSS文件，并保存在了./public/css目录下。</p>
<p>各种插件的使用：</p>
<h2 id="Gulp工作原理"><a href="#Gulp工作原理" class="headerlink" title="Gulp工作原理"></a>Gulp工作原理</h2><p>通过不同的插件实现构建任务，Gulp只是按着配置文件调用执行了这些插件。</p>
<p><strong>Gulp API</strong></p>
<p>Gulp是基于NodeJS的，通过require可以引入一个NodeJS的包（模块），其作用类似于浏览器中的script标签引入资源，被引入的包存放在node_modules目录下。</p>
<p>引入gulp包（模块）后返回一个对象（习惯赋值给变量gulp），通过该对象提供的方法（API）完成任务的配置。</p>
<p>1、gulp.task()</p>
<p>定义各种不同的任务，不同任务间存在依赖关系时，可以指定依赖。</p>
<p>2、gulp.src()</p>
<p>需要构建资源的路径，字符串或数组（可以正则方式书写）</p>
<p>2、gulp.pipe()</p>
<p>管道，将需要构建的资源“输送”给插件。</p>
<p>3、gulp.dest()</p>
<p>构建任务完成后资源存放的路径（会自动创建）</p>
<p>4、gulp.watch()</p>
<p>通过监视某静态资源的修改，然后可以调用相应任务。</p>
<h2 id="常用Gulp插件"><a href="#常用Gulp插件" class="headerlink" title="常用Gulp插件"></a>常用Gulp插件</h2><ul>
<li><code>gulp-less</code><ul>
<li>编译LESS文件</li>
</ul>
</li>
<li><code>gulp-autoprefixer</code><ul>
<li>添加CSS私有前缀</li>
</ul>
</li>
<li><code>gulp-cssmin</code><ul>
<li>压缩CSS</li>
</ul>
</li>
<li><code>gulp-rname</code><ul>
<li>重命名</li>
</ul>
</li>
<li><code>gulp-imagemin</code><ul>
<li>图片压缩</li>
</ul>
</li>
<li><code>gulp-uglify</code><ul>
<li>压缩Javascript</li>
</ul>
</li>
<li><code>gulp-concat</code><ul>
<li>合并</li>
</ul>
</li>
<li><code>gulp-htmlmin</code><ul>
<li>压缩HTML</li>
</ul>
</li>
<li><code>gulp-rev</code><ul>
<li>添加版本号</li>
</ul>
</li>
<li><code>gulp-rev-collector</code><ul>
<li>内容替换</li>
</ul>
</li>
<li><code>gulp-useref</code></li>
<li><code>gulp-if</code></li>
<li><code>gulp-seajs-transport</code></li>
</ul>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 引包</span></span><br><span class="line"><span class="comment">// 在 node-modules 下找</span></span><br><span class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>),</span><br><span class="line">  <span class="comment">// 删除文件的</span></span><br><span class="line">  clean = <span class="built_in">require</span>(<span class="string">'gulp-clean'</span>),</span><br><span class="line">  <span class="comment">// 添加 idleading</span></span><br><span class="line">  transport = <span class="built_in">require</span>(<span class="string">'gulp-seajs-transport'</span>),</span><br><span class="line">  concat = <span class="built_in">require</span>(<span class="string">'gulp-seajs-concat'</span>),</span><br><span class="line">  less = <span class="built_in">require</span>(<span class="string">'gulp-less'</span>),</span><br><span class="line">  cssmin = <span class="built_in">require</span>(<span class="string">'gulp-cssmin'</span>),</span><br><span class="line">  autoprefixer = <span class="built_in">require</span>(<span class="string">'gulp-autoprefixer'</span>),</span><br><span class="line">  imagemin = <span class="built_in">require</span>(<span class="string">'gulp-imagemin'</span>),</span><br><span class="line">  uglify = <span class="built_in">require</span>(<span class="string">'gulp-uglify'</span>),</span><br><span class="line">  concat = <span class="built_in">require</span>(<span class="string">'gulp-concat'</span>),</span><br><span class="line">  htmlmin = <span class="built_in">require</span>(<span class="string">'gulp-htmlmin'</span>),</span><br><span class="line">  rev = <span class="built_in">require</span>(<span class="string">'gulp-rev'</span>),</span><br><span class="line">  revCollector = <span class="built_in">require</span>(<span class="string">'gulp-rev-collector'</span>),</span><br><span class="line">  useref = <span class="built_in">require</span>(<span class="string">'gulp-useref'</span>),</span><br><span class="line">  gulpif = <span class="built_in">require</span>(<span class="string">'gulp-if'</span>),</span><br><span class="line">  rename = <span class="built_in">require</span>(<span class="string">'gulp-rename'</span>),</span><br><span class="line">  base64 = <span class="built_in">require</span>(<span class="string">'gulp-base64'</span>);</span><br><span class="line">gulp.task(<span class="string">'clean'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 路径相对于 gulpfile，跟 node 没关系</span></span><br><span class="line">  <span class="keyword">return</span> gulp.src(<span class="string">'./public/dist'</span>)</span><br><span class="line">    .pipe(clean());</span><br><span class="line">&#125;); </span><br><span class="line"><span class="comment">// 添加 idleading</span></span><br><span class="line">gulp.task(<span class="string">'transport'</span>, [<span class="string">'clean'</span>], <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  gulp.src(<span class="string">'./public/!(libs)/**/*.js'</span>)</span><br><span class="line">    .pipe(transport(&#123;</span><br><span class="line">        idleading: <span class="string">'./public/dist/'</span></span><br><span class="line">    &#125;))</span><br><span class="line">    .pipe(concat())</span><br><span class="line">    .pipe(uglify())</span><br><span class="line">    .pipe(gulp.dest(<span class="string">'./public/dist'</span>))</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// css 任务</span></span><br><span class="line">gulp.task(<span class="string">'less2css'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> gulp.src(<span class="string">'./public/less/*.less'</span>)</span><br><span class="line">    .pipe(less())</span><br><span class="line">    .pipe(cssmin())</span><br><span class="line">    <span class="comment">// 处理 CSS 中的图片为 base64</span></span><br><span class="line">    .pipe(base64())</span><br><span class="line">    .pipe(autoprefixer())</span><br><span class="line">    <span class="comment">// 资源后缀改了，文件里的路径也需要改变，利用 gulp-rev-collector</span></span><br><span class="line">    <span class="comment">// 先改名并存储，然后再替换</span></span><br><span class="line">    .pipe(rev())</span><br><span class="line">    .pipe(gulp.dest(<span class="string">'./release/css'</span>))</span><br><span class="line">    .pipe(rev.manifest())</span><br><span class="line">    .pipe(rename(<span class="string">'css-mainfest.json'</span>))</span><br><span class="line">    <span class="comment">// 收集替换前后的关系</span></span><br><span class="line">    .pipe(gulp.dest(<span class="string">'./release/rev'</span>));</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 图片任务</span></span><br><span class="line"><span class="comment">// 构建过程中需要保证图片路是不变的</span></span><br><span class="line"><span class="comment">// src 有第二个参数，是一个对象</span></span><br><span class="line"><span class="comment">// 在 images 下面还有目录，那么这样还有问题</span></span><br><span class="line"><span class="comment">// 在加一个*，表示有多少层目录，都给我能找到</span></span><br><span class="line">gulp.task(<span class="string">'image'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> gulp.src([<span class="string">'./images/**/*'</span>, <span class="string">'./uploads/**/*'</span>], &#123;<span class="attr">base</span>: <span class="string">'./'</span>&#125;)</span><br><span class="line">    .pipe(imagemin())</span><br><span class="line">    .pipe(rev())</span><br><span class="line">    .pipe(gulp.dest(<span class="string">'./release'</span>))</span><br><span class="line">    .pipe(rev.manifest())</span><br><span class="line">    .pipe(rename(<span class="string">'image-mainfest.json'</span>))</span><br><span class="line">    .pipe(gulp.dest(<span class="string">'./release/images'</span>));</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// js 资源</span></span><br><span class="line">gulp.task(<span class="string">'js'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  gulp.src(<span class="string">'./libs/*.js'</span>)</span><br><span class="line">    .pipe(uglify())</span><br><span class="line">    <span class="comment">// 合并，需要传参数，合并后的名称</span></span><br><span class="line">    .pipe(concat(<span class="string">'all.js'</span>))</span><br><span class="line">    .pipe(gulp.dest(<span class="string">'./release/libs'</span>));</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// html 资源</span></span><br><span class="line">gulp.task(<span class="string">'html'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  gulp.src(<span class="string">'./view/*.html'</span>)</span><br><span class="line">    <span class="comment">// 需要参数，去掉空间，注释，压缩 js 代码</span></span><br><span class="line">    .pipe(htmlmin(&#123;</span><br><span class="line">      collapseWhitespace:<span class="literal">true</span>,</span><br><span class="line">      removeComments:<span class="literal">true</span>,</span><br><span class="line">      minifyJs: <span class="literal">true</span></span><br><span class="line">    &#125;))</span><br><span class="line">    .pipe(gulp.dest(<span class="string">'./release/views'</span>));</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 替换任务</span></span><br><span class="line">gulp.task(<span class="string">'revCollector'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="comment">// 按照哪个标准去替换 两个参数</span></span><br><span class="line">  <span class="comment">// 文件</span></span><br><span class="line">  <span class="comment">// 替换哪个文件</span></span><br><span class="line">  gulp.src([<span class="string">'./release/rev/*.json'</span>, <span class="string">'./release/*.html'</span>])</span><br><span class="line">    .pipe(revCollector())</span><br><span class="line">    .pipe(gulp.dest(<span class="string">'./release'</span>));</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 页面中还引入了 jQuery，想要让两个文件做一个合并，前面的 gulp-concat 插件有点问题，还需要我们手动修改路径。</span></span><br><span class="line"><span class="comment">// 压缩合并处理路径任务，md5</span></span><br><span class="line">gulp.task(<span class="string">'useref'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> gulp.src(<span class="string">'./index.html'</span>)</span><br><span class="line">    <span class="comment">// 找到 build 标记的内容，合并并替换</span></span><br><span class="line">    .pipe(useref())</span><br><span class="line">    <span class="comment">// 假如是以 js 结尾的，合并并压缩，那么再调用下一个插件</span></span><br><span class="line">    <span class="comment">// uglify 只能压缩 js 文件，使用 gulp-if 插件过滤 js 文件</span></span><br><span class="line">    .pipe(gulpif(<span class="string">'*.js'</span>, uglify()))</span><br><span class="line">    <span class="comment">// 静态资源改名字</span></span><br><span class="line">    .pipe(gulpif(<span class="string">'*.js'</span>, rev()))</span><br><span class="line">    .pipe(gulp.dest(<span class="string">'./release'</span>))</span><br><span class="line">    <span class="comment">// 做一个收集，合并前后的文件名称变化</span></span><br><span class="line">    .pipe(rev.manifest())</span><br><span class="line">    <span class="comment">// 为了避免替换</span></span><br><span class="line">    .pipe(rename(<span class="string">'js-manifest.json'</span>))</span><br><span class="line">    .pipe(gulp.dest(<span class="string">'./release/rev'</span>));</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 其它内容</span></span><br><span class="line">gulp.task(<span class="string">'other'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  gulp.src([<span class="string">'./api/*'</span>, <span class="string">'./public/font/*'</span>], &#123;<span class="attr">base</span>: <span class="string">'./'</span>&#125;)</span><br><span class="line">    .pipe(gulp.dest(<span class="string">'./release'</span>));</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 路径替换</span></span><br><span class="line">gulp.task(<span class="string">'rev'</span>, [<span class="string">'css'</span>, <span class="string">'image'</span>, <span class="string">'useref'</span>], <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  gulp.src([<span class="string">'./release/rev/*.json'</span>, <span class="string">'./release/**/*.?(html|css)'</span>])</span><br><span class="line">    .pipe(revCollector())</span><br><span class="line">    .pipe(gulp.dest(<span class="string">'./release'</span>));</span><br><span class="line">&#125;);</span><br><span class="line">gulp.task(<span class="string">'default'</span>, [<span class="string">'rev'</span>, <span class="string">'other'</span>, <span class="string">'html'</span>]);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>seajs 的配置文件中加 vars 键修改引入 seajs 文件的路径</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">seajs.config(&#123;</span><br><span class="line">  base: <span class="string">'./public/asserts'</span>,</span><br><span class="line">  alias: &#123;</span><br><span class="line">    <span class="string">'jquery'</span>: <span class="string">'jQuery/jquery'</span></span><br><span class="line">  &#125;,</span><br><span class="line">  vars: &#123;</span><br><span class="line">    path: <span class="string">'dist'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>重新配置生产环境（项目上线）文件路径：</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="comment">// ./public/&#123;path&#125;/scripts/index 这个路径是模块名称需要的</span></span><br><span class="line">  seajs.use(<span class="string">'./public/&#123;path&#125;/index'</span>);</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>bulid 的一个示例</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- build:js ./libs/all.js --&gt;</span><br><span class="line">&lt;script src=<span class="string">"./libs/jquery.min.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;script src=<span class="string">"./libs/toggle.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;!-- endbuild --&gt;</span><br><span class="line"><span class="string">``</span><span class="string">` </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">## 缓存、性能优化</span></span><br><span class="line"><span class="string">`</span>&lt;link href=<span class="string">"base.css?v=1"</span>&gt;<span class="string">`后面的参数用来解决浏览器缓存</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">浏览器会将静态资源（CSS、images、js）缓存到本地浏览器中，下次请求时就读取本地资源来显示，缓存可以带来性能的提升，但是也会给前端开发者带来问题。往往这种问题是由缓存构成的。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">怎么解决呢？分析浏览器缓存机制问题。什么情况下不需要浏览器缓存？</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">浏览器默认缓存按资源路径进行的缓存 ./css/base.css，因此每次开发加个参数 ./css/base.css?v=1 或者 ./css/base.css?v=20141123 加了一个时间戳；</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">前端性能优化：`</span>协商缓存，雅虎 <span class="number">13</span> 条<span class="string">`</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">当内容的确改变后才需要，就意味着我们需要知道内容是否改变了，利用 md5 可以处理。当更改后会形成新的值，利用这个值充当文件名称。把文件加密成 md5 串，这种方式就是指纹</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">## 不同 js 文件合并</span></span><br><span class="line"><span class="string">需要注释:`</span> ./libs/all.js <span class="string">`就是合并之后的名称</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">`</span><span class="string">``</span>js</span><br><span class="line">&lt;!-- build:js ./libs/all.js --&gt;</span><br><span class="line">&lt;script src=<span class="string">'./libs/jquery.min.js'</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;script src=<span class="string">'./libs/toggle.js'</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;!-- endbuild --&gt;</span><br></pre></td></tr></table></figure>
<p>移除一些上线不需要的文件。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 并没有实际合并，而是利用 build:css 来改名称 --&gt;</span><br><span class="line">&lt;!-- build:css ./public/css/main.css --&gt;</span><br><span class="line">&lt;link rel=<span class="string">"stylesheet"</span> href=<span class="string">"./public/less/main.less"</span>&gt;</span><br><span class="line">&lt;!-- endbuild --&gt;</span><br><span class="line">&lt;!-- build:remove --&gt;</span><br><span class="line">&lt;script src=<span class="string">"./public/less/less.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;!-- endbuild --&gt;</span><br><span class="line">&lt;!-- build:remove --&gt;</span><br><span class="line">&lt;script src=<span class="string">'./libs/less.js'</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;!-- endbuild --&gt;</span><br></pre></td></tr></table></figure>
<h2 id="合并之后压缩"><a href="#合并之后压缩" class="headerlink" title="合并之后压缩"></a>合并之后压缩</h2><p><code>.pipe(gulpif(&#39;*.js&#39;, uglify()))</code></p>
<h2 id="gulp-构建过程总结"><a href="#gulp-构建过程总结" class="headerlink" title="gulp 构建过程总结"></a>gulp 构建过程总结</h2><ul>
<li>touch gulpfile.js</li>
<li>全局安装 gulp</li>
<li>本地安装 gulp</li>
<li>处理 css<ul>
<li>gulp-less</li>
<li>gulp-cssmin</li>
<li>gulp-autoprefixer</li>
<li>gulp-rev</li>
<li>rev.minifest() 改名称了</li>
<li>gulp-rename</li>
</ul>
</li>
<li>图片处理<ul>
<li>gulp-imagemin</li>
<li>gulp-rename</li>
</ul>
</li>
<li>改名<ul>
<li>gulp-useref</li>
<li>gulp-manifest</li>
<li>gulp-uglify</li>
<li>gulp-if</li>
</ul>
</li>
<li>路径替换<ul>
<li>gulp-rev-collector</li>
</ul>
</li>
<li>压缩 html<ul>
<li>gulp-htmlmin</li>
</ul>
</li>
<li>处理一些其它内容</li>
</ul>
<h2 id="监视文件变化"><a href="#监视文件变化" class="headerlink" title="监视文件变化"></a>监视文件变化</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">gulp.task(<span class="string">'watch'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="comment">// 可以用这个 watch 来实现实时编译的功能</span></span><br><span class="line">  gulp.watch(<span class="string">'./index.html'</span>,[<span class="string">'default'</span>], <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="文件合并时需要对每一个模块娶一个名字"><a href="#文件合并时需要对每一个模块娶一个名字" class="headerlink" title="文件合并时需要对每一个模块娶一个名字"></a>文件合并时需要对每一个模块娶一个名字</h2><p>需要一个工具</p>
<p>seajs 在上线做合并处理的时候，并不是将所有文件合并才是最佳方式，<br>有一些公共第三方模块可以不做合并处理，利用浏览器缓存功能更会使得性能更好；</p>
<p>define(‘当前模块路径’, [‘依赖模块相对路径’], function() {});</p>
<p>要实现上述操作，需要在合并前</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢您的支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="honey young 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="honey young 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Gulp/" rel="tag"><i class="fa fa-tag"></i> Gulp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/08/PHP-基础/" rel="next" title="PHP-基础">
                <i class="fa fa-chevron-left"></i> PHP-基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/28/js 的模块化/" rel="prev" title="js 的模块化">
                js 的模块化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            博文目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="honey young" />
            
              <p class="site-author-name" itemprop="name">honey young</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/honeyYoung/honeyyoung.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/de13fcfe3889" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/dong-gua-xiao-ke-ai/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Gulp基础"><span class="nav-number">1.</span> <span class="nav-text">Gulp基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gulp工作原理"><span class="nav-number">2.</span> <span class="nav-text">Gulp工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用Gulp插件"><span class="nav-number">3.</span> <span class="nav-text">常用Gulp插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子"><span class="nav-number">4.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合并之后压缩"><span class="nav-number">5.</span> <span class="nav-text">合并之后压缩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gulp-构建过程总结"><span class="nav-number">6.</span> <span class="nav-text">gulp 构建过程总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#监视文件变化"><span class="nav-number">7.</span> <span class="nav-text">监视文件变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件合并时需要对每一个模块娶一个名字"><span class="nav-number">8.</span> <span class="nav-text">文件合并时需要对每一个模块娶一个名字</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">honey young</span>

  
</div>


  <div class="powered-by">
     <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
      本站访客数:<span id="busuanzi_value_site_uv"></span>
     </span>
  </div>
<!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> 



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
